Prayers Suwar/MainPage.xaml

<Page
    x:Class="Prayers_Suwar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prayers_Suwar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ready to get your Suwar? " VerticalAlignment="Top" Height="25" Width="238" FontSize="16"/>
        <Button x:Name="click" Content="Yes" HorizontalAlignment="Left" Margin="253,1,0,0" VerticalAlignment="Top" Click="randomize_Click"/>
        <ListView x:Name="Faridha"  ItemsSource="{Binding SavedSuwar}" HorizontalAlignment="Left" Height="336" Margin="10,91,0,0" VerticalAlignment="Top" Width="182" Background="#FF354381" SelectionChanged="Faridha_SelectionChanged" IsDoubleTapEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
        <ListView x:Name="Nawafil" HorizontalAlignment="Left" Height="336" Margin="210,91,0,0" VerticalAlignment="Top" Width="180" Background="#FF354381" SelectionChanged="Nawafil_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,67,0,0" TextWrapping="Wrap" Text="Fara'ed" VerticalAlignment="Top" Height="24" Width="79" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,67,0,0" TextWrapping="Wrap" Text="Nawafil" VerticalAlignment="Top" Height="19" Width="69" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="163" Margin="107,432,0,0" VerticalAlignment="Top" Width="203" Source="Assets/quran_by_adinosupremacist-d6w6lt5.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,595,0,0" TextWrapping="Wrap" Text="Prayer's Suwar" VerticalAlignment="Top" Height="35" Width="161" FontSize="18" Foreground="#FF354381" FontWeight="Bold"/>

    </Grid>
</Page>
